#Ascii Scene 
#Version 131 
#Generator OpenSceneGraph 3.4.1 

osg::Group {
  UniqueID 1 
  Children 3 {
    osg::Group {
      UniqueID 2 
      UserDataContainer TRUE {
        osg::DefaultUserDataContainer {
          UniqueID 3 
          UDC_UserObjects 4 {
            osg::IntValueObject {
              UniqueID 4 
              Name "ep_id" 
            }
            osg::StringValueObject {
              UniqueID 5 
              Name "ep_title" 
              Value "Episode 1" 
            }
            osg::StringValueObject {
              UniqueID 6 
              Name "ep_file" 
              Value "levels/episode_1.lua" 
            }
            osg::BoolValueObject {
              UniqueID 7 
              Name "ep_unlocked" 
            }
          }
        }
      }
      Children 15 {
        osg::Group {
          UniqueID 8 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 9 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 10 
                  Name "lvl_id" 
                }
                osg::IntValueObject {
                  UniqueID 11 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 12 
                  Name "lvl_unlocked" 
                  Value TRUE 
                }
                osg::StringValueObject {
                  UniqueID 13 
                  Name "lvl_name" 
                  Value "Level_01" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 14 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 15 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 16 
                  Name "lvl_id" 
                  Value 1 
                }
                osg::IntValueObject {
                  UniqueID 17 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 18 
                  Name "lvl_unlocked" 
                  Value TRUE 
                }
                osg::StringValueObject {
                  UniqueID 19 
                  Name "lvl_name" 
                  Value "Level_02" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 20 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 21 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 22 
                  Name "lvl_id" 
                  Value 2 
                }
                osg::IntValueObject {
                  UniqueID 23 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 24 
                  Name "lvl_unlocked" 
                  Value TRUE 
                }
                osg::StringValueObject {
                  UniqueID 25 
                  Name "lvl_name" 
                  Value "Level_03" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 26 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 27 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 28 
                  Name "lvl_id" 
                  Value 3 
                }
                osg::IntValueObject {
                  UniqueID 29 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 30 
                  Name "lvl_unlocked" 
                  Value TRUE 
                }
                osg::StringValueObject {
                  UniqueID 31 
                  Name "lvl_name" 
                  Value "Level_04" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 32 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 33 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 34 
                  Name "lvl_id" 
                  Value 4 
                }
                osg::IntValueObject {
                  UniqueID 35 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 36 
                  Name "lvl_unlocked" 
                  Value TRUE 
                }
                osg::StringValueObject {
                  UniqueID 37 
                  Name "lvl_name" 
                  Value "Level_05" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 38 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 39 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 40 
                  Name "lvl_id" 
                  Value 5 
                }
                osg::IntValueObject {
                  UniqueID 41 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 42 
                  Name "lvl_unlocked" 
                  Value TRUE 
                }
                osg::StringValueObject {
                  UniqueID 43 
                  Name "lvl_name" 
                  Value "Level_06" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 44 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 45 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 46 
                  Name "lvl_id" 
                  Value 6 
                }
                osg::IntValueObject {
                  UniqueID 47 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 48 
                  Name "lvl_unlocked" 
                  Value TRUE 
                }
                osg::StringValueObject {
                  UniqueID 49 
                  Name "lvl_name" 
                  Value "Level_07" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 50 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 51 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 52 
                  Name "lvl_id" 
                  Value 7 
                }
                osg::IntValueObject {
                  UniqueID 53 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 54 
                  Name "lvl_unlocked" 
                  Value TRUE 
                }
                osg::StringValueObject {
                  UniqueID 55 
                  Name "lvl_name" 
                  Value "Level_08" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 56 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 57 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 58 
                  Name "lvl_id" 
                  Value 8 
                }
                osg::IntValueObject {
                  UniqueID 59 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 60 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 61 
                  Name "lvl_name" 
                  Value "Level_09" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 62 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 63 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 64 
                  Name "lvl_id" 
                  Value 9 
                }
                osg::IntValueObject {
                  UniqueID 65 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 66 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 67 
                  Name "lvl_name" 
                  Value "Level_10" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 68 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 69 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 70 
                  Name "lvl_id" 
                  Value 10 
                }
                osg::IntValueObject {
                  UniqueID 71 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 72 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 73 
                  Name "lvl_name" 
                  Value "Level_11" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 74 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 75 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 76 
                  Name "lvl_id" 
                  Value 11 
                }
                osg::IntValueObject {
                  UniqueID 77 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 78 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 79 
                  Name "lvl_name" 
                  Value "Level_12" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 80 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 81 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 82 
                  Name "lvl_id" 
                  Value 12 
                }
                osg::IntValueObject {
                  UniqueID 83 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 84 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 85 
                  Name "lvl_name" 
                  Value "Level_13" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 86 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 87 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 88 
                  Name "lvl_id" 
                  Value 13 
                }
                osg::IntValueObject {
                  UniqueID 89 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 90 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 91 
                  Name "lvl_name" 
                  Value "Level_14" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 92 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 93 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 94 
                  Name "lvl_id" 
                  Value 14 
                }
                osg::IntValueObject {
                  UniqueID 95 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 96 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 97 
                  Name "lvl_name" 
                  Value "Level_15" 
                }
              }
            }
          }
        }
      }
    }
    osg::Group {
      UniqueID 98 
      UserDataContainer TRUE {
        osg::DefaultUserDataContainer {
          UniqueID 99 
          UDC_UserObjects 4 {
            osg::IntValueObject {
              UniqueID 100 
              Name "ep_id" 
              Value 1 
            }
            osg::StringValueObject {
              UniqueID 101 
              Name "ep_title" 
              Value "Episode 2" 
            }
            osg::StringValueObject {
              UniqueID 102 
              Name "ep_file" 
              Value "levels/episode_2.lua" 
            }
            osg::BoolValueObject {
              UniqueID 103 
              Name "ep_unlocked" 
            }
          }
        }
      }
      Children 15 {
        osg::Group {
          UniqueID 104 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 105 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 106 
                  Name "lvl_id" 
                }
                osg::IntValueObject {
                  UniqueID 107 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 108 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 109 
                  Name "lvl_name" 
                  Value "Level_01" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 110 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 111 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 112 
                  Name "lvl_id" 
                  Value 1 
                }
                osg::IntValueObject {
                  UniqueID 113 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 114 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 115 
                  Name "lvl_name" 
                  Value "Level_02" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 116 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 117 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 118 
                  Name "lvl_id" 
                  Value 2 
                }
                osg::IntValueObject {
                  UniqueID 119 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 120 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 121 
                  Name "lvl_name" 
                  Value "Level_03" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 122 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 123 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 124 
                  Name "lvl_id" 
                  Value 3 
                }
                osg::IntValueObject {
                  UniqueID 125 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 126 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 127 
                  Name "lvl_name" 
                  Value "Level_04" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 128 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 129 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 130 
                  Name "lvl_id" 
                  Value 4 
                }
                osg::IntValueObject {
                  UniqueID 131 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 132 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 133 
                  Name "lvl_name" 
                  Value "Level_05" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 134 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 135 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 136 
                  Name "lvl_id" 
                  Value 5 
                }
                osg::IntValueObject {
                  UniqueID 137 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 138 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 139 
                  Name "lvl_name" 
                  Value "Level_06" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 140 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 141 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 142 
                  Name "lvl_id" 
                  Value 6 
                }
                osg::IntValueObject {
                  UniqueID 143 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 144 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 145 
                  Name "lvl_name" 
                  Value "Level_07" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 146 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 147 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 148 
                  Name "lvl_id" 
                  Value 7 
                }
                osg::IntValueObject {
                  UniqueID 149 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 150 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 151 
                  Name "lvl_name" 
                  Value "Level_08" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 152 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 153 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 154 
                  Name "lvl_id" 
                  Value 8 
                }
                osg::IntValueObject {
                  UniqueID 155 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 156 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 157 
                  Name "lvl_name" 
                  Value "Level_09" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 158 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 159 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 160 
                  Name "lvl_id" 
                  Value 9 
                }
                osg::IntValueObject {
                  UniqueID 161 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 162 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 163 
                  Name "lvl_name" 
                  Value "Level_10" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 164 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 165 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 166 
                  Name "lvl_id" 
                  Value 10 
                }
                osg::IntValueObject {
                  UniqueID 167 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 168 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 169 
                  Name "lvl_name" 
                  Value "Level_11" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 170 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 171 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 172 
                  Name "lvl_id" 
                  Value 11 
                }
                osg::IntValueObject {
                  UniqueID 173 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 174 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 175 
                  Name "lvl_name" 
                  Value "Level_12" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 176 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 177 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 178 
                  Name "lvl_id" 
                  Value 12 
                }
                osg::IntValueObject {
                  UniqueID 179 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 180 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 181 
                  Name "lvl_name" 
                  Value "Level_13" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 182 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 183 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 184 
                  Name "lvl_id" 
                  Value 13 
                }
                osg::IntValueObject {
                  UniqueID 185 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 186 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 187 
                  Name "lvl_name" 
                  Value "Level_14" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 188 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 189 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 190 
                  Name "lvl_id" 
                  Value 14 
                }
                osg::IntValueObject {
                  UniqueID 191 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 192 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 193 
                  Name "lvl_name" 
                  Value "Level_15" 
                }
              }
            }
          }
        }
      }
    }
    osg::Group {
      UniqueID 194 
      UserDataContainer TRUE {
        osg::DefaultUserDataContainer {
          UniqueID 195 
          UDC_UserObjects 4 {
            osg::IntValueObject {
              UniqueID 196 
              Name "ep_id" 
              Value 2 
            }
            osg::StringValueObject {
              UniqueID 197 
              Name "ep_title" 
              Value "Episode 3" 
            }
            osg::StringValueObject {
              UniqueID 198 
              Name "ep_file" 
              Value "levels/episode_3.lua" 
            }
            osg::BoolValueObject {
              UniqueID 199 
              Name "ep_unlocked" 
            }
          }
        }
      }
      Children 15 {
        osg::Group {
          UniqueID 200 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 201 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 202 
                  Name "lvl_id" 
                }
                osg::IntValueObject {
                  UniqueID 203 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 204 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 205 
                  Name "lvl_name" 
                  Value "Level_01" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 206 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 207 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 208 
                  Name "lvl_id" 
                  Value 1 
                }
                osg::IntValueObject {
                  UniqueID 209 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 210 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 211 
                  Name "lvl_name" 
                  Value "Level_02" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 212 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 213 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 214 
                  Name "lvl_id" 
                  Value 2 
                }
                osg::IntValueObject {
                  UniqueID 215 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 216 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 217 
                  Name "lvl_name" 
                  Value "Level_03" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 218 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 219 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 220 
                  Name "lvl_id" 
                  Value 3 
                }
                osg::IntValueObject {
                  UniqueID 221 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 222 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 223 
                  Name "lvl_name" 
                  Value "Level_04" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 224 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 225 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 226 
                  Name "lvl_id" 
                  Value 4 
                }
                osg::IntValueObject {
                  UniqueID 227 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 228 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 229 
                  Name "lvl_name" 
                  Value "Level_05" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 230 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 231 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 232 
                  Name "lvl_id" 
                  Value 5 
                }
                osg::IntValueObject {
                  UniqueID 233 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 234 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 235 
                  Name "lvl_name" 
                  Value "Level_06" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 236 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 237 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 238 
                  Name "lvl_id" 
                  Value 6 
                }
                osg::IntValueObject {
                  UniqueID 239 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 240 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 241 
                  Name "lvl_name" 
                  Value "Level_07" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 242 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 243 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 244 
                  Name "lvl_id" 
                  Value 7 
                }
                osg::IntValueObject {
                  UniqueID 245 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 246 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 247 
                  Name "lvl_name" 
                  Value "Level_08" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 248 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 249 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 250 
                  Name "lvl_id" 
                  Value 8 
                }
                osg::IntValueObject {
                  UniqueID 251 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 252 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 253 
                  Name "lvl_name" 
                  Value "Level_09" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 254 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 255 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 256 
                  Name "lvl_id" 
                  Value 9 
                }
                osg::IntValueObject {
                  UniqueID 257 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 258 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 259 
                  Name "lvl_name" 
                  Value "Level_10" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 260 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 261 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 262 
                  Name "lvl_id" 
                  Value 10 
                }
                osg::IntValueObject {
                  UniqueID 263 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 264 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 265 
                  Name "lvl_name" 
                  Value "Level_11" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 266 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 267 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 268 
                  Name "lvl_id" 
                  Value 11 
                }
                osg::IntValueObject {
                  UniqueID 269 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 270 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 271 
                  Name "lvl_name" 
                  Value "Level_12" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 272 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 273 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 274 
                  Name "lvl_id" 
                  Value 12 
                }
                osg::IntValueObject {
                  UniqueID 275 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 276 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 277 
                  Name "lvl_name" 
                  Value "Level_13" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 278 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 279 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 280 
                  Name "lvl_id" 
                  Value 13 
                }
                osg::IntValueObject {
                  UniqueID 281 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 282 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 283 
                  Name "lvl_name" 
                  Value "Level_14" 
                }
              }
            }
          }
        }
        osg::Group {
          UniqueID 284 
          UserDataContainer TRUE {
            osg::DefaultUserDataContainer {
              UniqueID 285 
              UDC_UserObjects 4 {
                osg::IntValueObject {
                  UniqueID 286 
                  Name "lvl_id" 
                  Value 14 
                }
                osg::IntValueObject {
                  UniqueID 287 
                  Name "lvl_score" 
                }
                osg::BoolValueObject {
                  UniqueID 288 
                  Name "lvl_unlocked" 
                }
                osg::StringValueObject {
                  UniqueID 289 
                  Name "lvl_name" 
                  Value "Level_15" 
                }
              }
            }
          }
        }
      }
    }
  }
}
